server {
    listen       80;
    server_name www.codeandstuff.se;
    return       301 http://codeandstuff.se;
}

server {
        listen 80;
        listen [::]:80;

        server_name codeandstuff.se;

        root /apps/codeandstuff.se;
        index index.html;

        error_page 404 =200 /index.html;
}
